{
  "pmsApp": {
    "groups": {
      "home": {
        "title": "Groups",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Groups",
        "createOrEditLabel": "Create or edit a Groups",
        "notFound": "No Groups found"
      },
      "created": "A new Groups is created with identifier {{ param }}",
      "updated": "A Groups is updated with identifier {{ param }}",
      "deleted": "A Groups is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Groups {{ id }}?"
      },
      "detail": {
        "title": "Groups"
      },
      "id": "ID",
      "name": "Name",
      "manager": "Manager",
      "organization": "Organization",
      "users": "Users",
      "services": "Services"
    }
  }
}
