{
  "pmsApp": {
    "payment": {
      "home": {
        "title": "Payments",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Payment",
        "createOrEditLabel": "Create or edit a Payment",
        "notFound": "No Payments found"
      },
      "created": "A new Payment is created with identifier {{ param }}",
      "updated": "A Payment is updated with identifier {{ param }}",
      "deleted": "A Payment is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Payment {{ id }}?"
      },
      "detail": {
        "title": "Payment"
      },
      "id": "ID",
      "paymentFrom": "Payment From",
      "paymentTo": "Payment To",
      "price": "Price",
      "payedMoney": "Payed Money",
      "payer": "Payer",
      "service": "Service",
      "group": "Group"
    }
  }
}
