{
  "pmsApp": {
    "userAdd": {
      "home": {
        "title": "User Adds",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new User Add",
        "createOrEditLabel": "Create or edit a User Add",
        "notFound": "No User Adds found"
      },
      "created": "A new User Add is created with identifier {{ param }}",
      "updated": "A User Add is updated with identifier {{ param }}",
      "deleted": "A User Add is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete User Add {{ id }}?"
      },
      "detail": {
        "title": "User Add"
      },
      "id": "ID",
      "account": "Account",
      "user": "User",
      "groups": "Groups"
    }
  }
}
