{
  "pmsApp": {
    "organization": {
      "home": {
        "title": "Organizations",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Organization",
        "createOrEditLabel": "Create or edit a Organization",
        "notFound": "No Organizations found"
      },
      "created": "A new Organization is created with identifier {{ param }}",
      "updated": "A Organization is updated with identifier {{ param }}",
      "deleted": "A Organization is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Organization {{ id }}?"
      },
      "detail": {
        "title": "Organization"
      },
      "id": "ID",
      "name": "Name",
      "account": "Account",
      "owner": "Owner",
      "groups": "Groups"
    }
  }
}
